% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate22711434}{RGB}{227,114,34}
\definecolor{darkgoldenrod1621730}{RGB}{162,173,0}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{midnightblue05189}{RGB}{0,51,89}
\definecolor{skyblue152198234}{RGB}{152,198,234}
\definecolor{teal082147}{RGB}{0,82,147}

\begin{axis}[
axis line style={lightgray204},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
scaled y ticks=true,
tick align=outside,
x grid style={lightgray204},
xlabel={Fleet size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=275, xmax=5225,
xtick style={color=darkslategray38},
xtick style={draw=none},
y grid style={lightgray204},
ylabel style={align=center},
ylabel={avg. km per request [km]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=2.73435226832798, ymax=5.03612875089131,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\addplot [semithick, skyblue152198234, mark=*, mark size=3, mark options={solid}]
table {%
500 2.97429443154712
1000 2.92701503779949
2000 2.87998527514207
3000 2.85220176301795
4000 2.84499299229863
5000 2.83897847208086
};
\addlegendentry{greedy}
\addplot [semithick, teal082147, mark=asterisk, mark size=3, mark options={solid}]
table {%
500 4.93150254713843
1000 4.11907784362303
2000 3.26650615646915
3000 3.04352478828489
4000 2.96540834272629
5000 2.92744622753692
};
\addlegendentry{sampling}
\addplot [semithick, midnightblue05189, mark=+, mark size=3, mark options={solid}]
table {%
500 3.18591265363326
1000 3.25780686374005
2000 3.14369626187526
3000 3.08699953918941
4000 3.0768835287377
5000 3.07301165564114
};
\addlegendentry{offline}
\addplot [semithick, chocolate22711434, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
500 3.84377517563741
1000 3.47508649899543
2000 3.03297113915557
3000 2.92123581424068
4000 2.88373121518481
5000 2.86578432539814
};
\addlegendentry{SB}
\addplot [semithick, darkgoldenrod1621730, mark=x, mark size=3, mark options={solid}]
table {%
500 3.51447162250963
1000 3.11886098946794
2000 2.95409066351905
3000 2.9103453214912
4000 2.89416942875378
5000 2.8860247957148
};
\addlegendentry{CB}
\end{axis}

\end{tikzpicture}
