% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate22711434}{RGB}{227,114,34}
\definecolor{darkgoldenrod1621730}{RGB}{162,173,0}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{teal082147}{RGB}{0,82,147}

\begin{axis}[
axis line style={lightgray204},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
scaled y ticks=false,
tick align=outside,
x grid style={lightgray204},
xlabel={Fleet size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=275, xmax=5225,
xtick style={color=darkslategray38},
xtick style={draw=none},
y grid style={lightgray204},
y tick label style={/pgf/number format/fixed},
ylabel style={align=center},
ylabel={Increase of num. of service rate \\ compared to greedy bench. [\%]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-2.23927392741386, ymax=16.3328781039414,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\addplot [semithick, teal082147, mark=asterisk, mark size=3, mark options={solid}]
table {%
500 13.1679874317008
1000 11.0394990390833
2000 0.650585662446833
3000 -0.774426324890088
4000 -1.26714039633075
5000 -1.39508519871589
};
\addlegendentry{sampling / greedy}
\addplot [semithick, chocolate22711434, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
500 15.4886893752434
1000 15.0752957229666
2000 4.5224125421661
3000 2.44868545998468
4000 1.18473105811832
5000 0.560584317513196
};
\addlegendentry{SB / greedy}
\addplot [semithick, darkgoldenrod1621730, mark=x, mark size=3, mark options={solid}]
table {%
500 9.25434064530888
1000 7.59599160712904
2000 3.95213912417295
3000 3.00704264839701
4000 2.00047380242642
5000 1.51875216954659
};
\addlegendentry{CB / greedy}
\end{axis}

\end{tikzpicture}
