% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate22711434}{RGB}{227,114,34}
\definecolor{darkgoldenrod1621730}{RGB}{162,173,0}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{teal082147}{RGB}{0,82,147}

\begin{axis}[
axis line style={lightgray204},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
scaled y ticks=false,
tick align=outside,
x grid style={lightgray204},
xlabel={Fleet size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=275, xmax=5225,
xtick style={color=darkslategray38},
xtick style={draw=none},
y grid style={lightgray204},
y tick label style={/pgf/number format/fixed},
ylabel style={align=center},
ylabel={Increase of num. sat. ride req. \\ compared to greedy bench. [\%]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-6.62461573067406, ymax=18.7000449876284,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\draw[draw=black,thick,dashed] (axis cs:1800,-1) rectangle (axis cs:2200,9);
\addplot [semithick, teal082147, mark=asterisk, mark size=3, mark options={solid}]
table {%
500 17.5489240458874
1000 13.1224985237189
2000 1.50506087721874
3000 -0.414834994737169
4000 -1.05672719070712
5000 -1.2851884162819
};
\addlegendentry{sampling / greedy}
\addplot [semithick, chocolate22711434, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
500 -5.47349478893304
1000 16.7749272794874
2000 4.84964060437145
3000 2.65370565290075
4000 1.35897146723807
5000 0.696852990616386
};
\addlegendentry{SB / greedy}
\addplot [semithick, darkgoldenrod1621730, mark=x, mark size=3, mark options={solid}]
table {%
500 9.0912499062758
1000 7.03365920871334
2000 4.28340912424823
3000 3.50938022413473
4000 2.3649486861396
5000 1.75649509543161
};
\addlegendentry{CB / greedy}
\draw (axis cs:1700,-2.5) node[
  scale=0.7,
  anchor=base west,
  text=darkslategray38,
  rotate=0.0
]{\itshape Base scenario};
\end{axis}

\end{tikzpicture}
