% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
axis line style={lightgray204},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
scaled y ticks=true,
tick align=outside,
x grid style={lightgray204},
xlabel style={below=12mm},
xlabel={Extended horizon [hour:min:sec]},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=5.5,
xtick style={color=darkslategray38},
xtick style={draw=none},
xtick={0,1,2,3,4,5},
xticklabel style={rotate=90.0},
xticklabels={00:05:00,00:10:00,00:15:00,00:20:00,00:25:00,00:30:00},
y grid style={lightgray204},
ylabel style={align=center},
ylabel={Profit [\$]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=18640.9484589367, ymax=43379.9801868768,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\path [draw=black, fill=steelblue31119180]
(axis cs:-0.25,38783.5472112402)
--(axis cs:0.25,38783.5472112402)
--(axis cs:0.25,41998.3510159261)
--(axis cs:-0.25,41998.3510159261)
--(axis cs:-0.25,38783.5472112402)
--cycle;
\addplot [black, forget plot]
table {%
0 38783.5472112402
0 38783.5472112402
};
\addplot [black, forget plot]
table {%
0 41998.3510159261
0 42255.4787446977
};
\addplot [black, forget plot]
table {%
-0.125 38783.5472112402
0.125 38783.5472112402
};
\addplot [black, forget plot]
table {%
-0.125 42255.4787446977
0.125 42255.4787446977
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
0 23225.0952357815
};
\path [draw=black, fill=steelblue31119180]
(axis cs:0.75,37166.5581241198)
--(axis cs:1.25,37166.5581241198)
--(axis cs:1.25,40160.1145527217)
--(axis cs:0.75,40160.1145527217)
--(axis cs:0.75,37166.5581241198)
--cycle;
\addplot [black, forget plot]
table {%
1 37166.5581241198
1 37166.5581241198
};
\addplot [black, forget plot]
table {%
1 40160.1145527217
1 40231.5880680933
};
\addplot [black, forget plot]
table {%
0.875 37166.5581241198
1.125 37166.5581241198
};
\addplot [black, forget plot]
table {%
0.875 40231.5880680933
1.125 40231.5880680933
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
1 21200.1876107291
};
\path [draw=black, fill=steelblue31119180]
(axis cs:1.75,35840.2961676439)
--(axis cs:2.25,35840.2961676439)
--(axis cs:2.25,39030.7068256501)
--(axis cs:1.75,39030.7068256501)
--(axis cs:1.75,35840.2961676439)
--cycle;
\addplot [black, forget plot]
table {%
2 35840.2961676439
2 35840.2961676439
};
\addplot [black, forget plot]
table {%
2 39030.7068256501
2 39043.8373769016
};
\addplot [black, forget plot]
table {%
1.875 35840.2961676439
2.125 35840.2961676439
};
\addplot [black, forget plot]
table {%
1.875 39043.8373769016
2.125 39043.8373769016
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
2 20654.7108001617
};
\path [draw=black, fill=steelblue31119180]
(axis cs:2.75,35214.1076863684)
--(axis cs:3.25,35214.1076863684)
--(axis cs:3.25,38458.846067493)
--(axis cs:2.75,38458.846067493)
--(axis cs:2.75,35214.1076863684)
--cycle;
\addplot [black, forget plot]
table {%
3 35214.1076863684
3 35214.1076863684
};
\addplot [black, forget plot]
table {%
3 38458.846067493
3 38692.389088338
};
\addplot [black, forget plot]
table {%
2.875 35214.1076863684
3.125 35214.1076863684
};
\addplot [black, forget plot]
table {%
2.875 38692.389088338
3.125 38692.389088338
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
3 20078.6569655261
};
\path [draw=black, fill=steelblue31119180]
(axis cs:3.75,35456.8132671539)
--(axis cs:4.25,35456.8132671539)
--(axis cs:4.25,38028.0175072808)
--(axis cs:3.75,38028.0175072808)
--(axis cs:3.75,35456.8132671539)
--cycle;
\addplot [black, forget plot]
table {%
4 35456.8132671539
4 35456.8132671539
};
\addplot [black, forget plot]
table {%
4 38028.0175072808
4 38110.8432047728
};
\addplot [black, forget plot]
table {%
3.875 35456.8132671539
4.125 35456.8132671539
};
\addplot [black, forget plot]
table {%
3.875 38110.8432047728
4.125 38110.8432047728
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
4 20048.2738925235
};
\path [draw=black, fill=steelblue31119180]
(axis cs:4.75,34856.8666526468)
--(axis cs:5.25,34856.8666526468)
--(axis cs:5.25,37894.7654029047)
--(axis cs:4.75,37894.7654029047)
--(axis cs:4.75,34856.8666526468)
--cycle;
\addplot [black, forget plot]
table {%
5 34856.8666526468
5 34856.8666526468
};
\addplot [black, forget plot]
table {%
5 37894.7654029047
5 38384.4556252295
};
\addplot [black, forget plot]
table {%
4.875 34856.8666526468
5.125 34856.8666526468
};
\addplot [black, forget plot]
table {%
4.875 38384.4556252295
5.125 38384.4556252295
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
5 19765.4499011158
};
\addplot [darkorange25512714, forget plot]
table {%
-0.25 39651.2157652232
0.25 39651.2157652232
};
\addplot [darkorange25512714, forget plot]
table {%
0.75 38121.2876697168
1.25 38121.2876697168
};
\addplot [darkorange25512714, forget plot]
table {%
1.75 37031.5957771412
2.25 37031.5957771412
};
\addplot [darkorange25512714, forget plot]
table {%
2.75 36504.8990486021
3.25 36504.8990486021
};
\addplot [darkorange25512714, forget plot]
table {%
3.75 36246.8706748777
4.25 36246.8706748777
};
\addplot [darkorange25512714, forget plot]
table {%
4.75 36349.2166932611
5.25 36349.2166932611
};
\end{axis}

\end{tikzpicture}
