% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
axis line style={lightgray204},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.91,0.5)},
  anchor=east,
  draw=lightgray204
},
scaled y ticks=true,
tick align=outside,
x grid style={lightgray204},
xlabel style={align=center, below=5.8mm},
xlabel={Num. of capacity vertices \\ in rebalancing cells},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=9.5,
xtick style={color=darkslategray38},
xtick style={draw=none},
xtick={0,1,2,3,4,5,6,7,8,9},
xticklabel style={rotate=90.0},
xticklabels={1.0,2.0,3.0,4.0,5.0,6.0,7.0,8.0,9.0,10.0},
y grid style={lightgray204},
ylabel style={align=center},
ylabel={Profit [\$]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=23678.5101278782, ymax=44530.1301433265,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\path [draw=black, fill=steelblue31119180]
(axis cs:-0.25,39489.825292102)
--(axis cs:0.25,39489.825292102)
--(axis cs:0.25,43229.4472659629)
--(axis cs:-0.25,43229.4472659629)
--(axis cs:-0.25,39489.825292102)
--cycle;
\addplot [black, forget plot]
table {%
0 39489.825292102
0 39489.825292102
};
\addplot [black, forget plot]
table {%
0 43229.4472659629
0 43582.3292335334
};
\addplot [black, forget plot]
table {%
-0.125 39489.825292102
0.125 39489.825292102
};
\addplot [black, forget plot]
table {%
-0.125 43582.3292335334
0.125 43582.3292335334
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
0 25151.9176293159
};
\path [draw=black, fill=steelblue31119180]
(axis cs:0.75,39298.6463248644)
--(axis cs:1.25,39298.6463248644)
--(axis cs:1.25,43198.2489937904)
--(axis cs:0.75,43198.2489937904)
--(axis cs:0.75,39298.6463248644)
--cycle;
\addplot [black, forget plot]
table {%
1 39298.6463248644
1 39298.6463248644
};
\addplot [black, forget plot]
table {%
1 43198.2489937904
1 43236.9208225487
};
\addplot [black, forget plot]
table {%
0.875 39298.6463248644
1.125 39298.6463248644
};
\addplot [black, forget plot]
table {%
0.875 43236.9208225487
1.125 43236.9208225487
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
1 24812.1361910198
};
\path [draw=black, fill=steelblue31119180]
(axis cs:1.75,39426.074826634)
--(axis cs:2.25,39426.074826634)
--(axis cs:2.25,43108.3976181312)
--(axis cs:1.75,43108.3976181312)
--(axis cs:1.75,39426.074826634)
--cycle;
\addplot [black, forget plot]
table {%
2 39426.074826634
2 39426.074826634
};
\addplot [black, forget plot]
table {%
2 43108.3976181312
2 43168.0818305295
};
\addplot [black, forget plot]
table {%
1.875 39426.074826634
2.125 39426.074826634
};
\addplot [black, forget plot]
table {%
1.875 43168.0818305295
2.125 43168.0818305295
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
2 24723.7303652211
};
\path [draw=black, fill=steelblue31119180]
(axis cs:2.75,39203.926315721)
--(axis cs:3.25,39203.926315721)
--(axis cs:3.25,43139.2984191791)
--(axis cs:2.75,43139.2984191791)
--(axis cs:2.75,39203.926315721)
--cycle;
\addplot [black, forget plot]
table {%
3 39203.926315721
3 39203.926315721
};
\addplot [black, forget plot]
table {%
3 43139.2984191791
3 43161.4765642622
};
\addplot [black, forget plot]
table {%
2.875 39203.926315721
3.125 39203.926315721
};
\addplot [black, forget plot]
table {%
2.875 43161.4765642622
3.125 43161.4765642622
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
3 24675.6327486772
};
\path [draw=black, fill=steelblue31119180]
(axis cs:3.75,39145.383365635)
--(axis cs:4.25,39145.383365635)
--(axis cs:4.25,43026.4180086463)
--(axis cs:3.75,43026.4180086463)
--(axis cs:3.75,39145.383365635)
--cycle;
\addplot [black, forget plot]
table {%
4 39145.383365635
4 39145.383365635
};
\addplot [black, forget plot]
table {%
4 43026.4180086463
4 43154.8088089188
};
\addplot [black, forget plot]
table {%
3.875 39145.383365635
4.125 39145.383365635
};
\addplot [black, forget plot]
table {%
3.875 43154.8088089188
4.125 43154.8088089188
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
4 24662.3711425711
};
\path [draw=black, fill=steelblue31119180]
(axis cs:4.75,39120.0456579621)
--(axis cs:5.25,39120.0456579621)
--(axis cs:5.25,42934.0769606003)
--(axis cs:4.75,42934.0769606003)
--(axis cs:4.75,39120.0456579621)
--cycle;
\addplot [black, forget plot]
table {%
5 39120.0456579621
5 39120.0456579621
};
\addplot [black, forget plot]
table {%
5 42934.0769606003
5 42945.6172824248
};
\addplot [black, forget plot]
table {%
4.875 39120.0456579621
5.125 39120.0456579621
};
\addplot [black, forget plot]
table {%
4.875 42945.6172824248
5.125 42945.6172824248
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
5 24692.8439116451
};
\path [draw=black, fill=steelblue31119180]
(axis cs:5.75,39047.5493102499)
--(axis cs:6.25,39047.5493102499)
--(axis cs:6.25,42995.1920577414)
--(axis cs:5.75,42995.1920577414)
--(axis cs:5.75,39047.5493102499)
--cycle;
\addplot [black, forget plot]
table {%
6 39047.5493102499
6 39047.5493102499
};
\addplot [black, forget plot]
table {%
6 42995.1920577414
6 43056.6774635515
};
\addplot [black, forget plot]
table {%
5.875 39047.5493102499
6.125 39047.5493102499
};
\addplot [black, forget plot]
table {%
5.875 43056.6774635515
6.125 43056.6774635515
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
6 24626.3110376713
};
\path [draw=black, fill=steelblue31119180]
(axis cs:6.75,39173.0580066535)
--(axis cs:7.25,39173.0580066535)
--(axis cs:7.25,42933.7592350992)
--(axis cs:6.75,42933.7592350992)
--(axis cs:6.75,39173.0580066535)
--cycle;
\addplot [black, forget plot]
table {%
7 39173.0580066535
7 39173.0580066535
};
\addplot [black, forget plot]
table {%
7 42933.7592350992
7 42967.744589816
};
\addplot [black, forget plot]
table {%
6.875 39173.0580066535
7.125 39173.0580066535
};
\addplot [black, forget plot]
table {%
6.875 42967.744589816
7.125 42967.744589816
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
7 24671.4733870043
};
\path [draw=black, fill=steelblue31119180]
(axis cs:7.75,39089.9040822837)
--(axis cs:8.25,39089.9040822837)
--(axis cs:8.25,42950.5272761989)
--(axis cs:7.75,42950.5272761989)
--(axis cs:7.75,39089.9040822837)
--cycle;
\addplot [black, forget plot]
table {%
8 39089.9040822837
8 39089.9040822837
};
\addplot [black, forget plot]
table {%
8 42950.5272761989
8 43018.3511729734
};
\addplot [black, forget plot]
table {%
7.875 39089.9040822837
8.125 39089.9040822837
};
\addplot [black, forget plot]
table {%
7.875 43018.3511729734
8.125 43018.3511729734
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
8 24671.4661751173
};
\path [draw=black, fill=steelblue31119180]
(axis cs:8.75,39155.4087479198)
--(axis cs:9.25,39155.4087479198)
--(axis cs:9.25,42933.2112978891)
--(axis cs:8.75,42933.2112978891)
--(axis cs:8.75,39155.4087479198)
--cycle;
\addplot [black, forget plot]
table {%
9 39155.4087479198
9 39155.4087479198
};
\addplot [black, forget plot]
table {%
9 42933.2112978891
9 42953.6618880534
};
\addplot [black, forget plot]
table {%
8.875 39155.4087479198
9.125 39155.4087479198
};
\addplot [black, forget plot]
table {%
8.875 42953.6618880534
9.125 42953.6618880534
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
9 24655.6192893025
};
\addplot [darkorange25512714, forget plot]
table {%
-0.25 40962.4424348062
0.25 40962.4424348062
};
\addplot [darkorange25512714, forget plot]
table {%
0.75 41154.0416698584
1.25 41154.0416698584
};
\addplot [darkorange25512714, forget plot]
table {%
1.75 40874.5032206692
2.25 40874.5032206692
};
\addplot [darkorange25512714, forget plot]
table {%
2.75 40980.4548581995
3.25 40980.4548581995
};
\addplot [darkorange25512714, forget plot]
table {%
3.75 40848.7892998484
4.25 40848.7892998484
};
\addplot [darkorange25512714, forget plot]
table {%
4.75 40893.5231243157
5.25 40893.5231243157
};
\addplot [darkorange25512714, forget plot]
table {%
5.75 40900.5067830352
6.25 40900.5067830352
};
\addplot [darkorange25512714, forget plot]
table {%
6.75 40907.8905474628
7.25 40907.8905474628
};
\addplot [darkorange25512714, forget plot]
table {%
7.75 40876.3195437724
8.25 40876.3195437724
};
\addplot [darkorange25512714, forget plot]
table {%
8.75 40907.3579119684
9.25 40907.3579119684
};
\end{axis}

\end{tikzpicture}
