% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
axis line style={lightgray204},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.91,0.5)},
  anchor=east,
  draw=lightgray204
},
scaled y ticks=true,
tick align=outside,
x grid style={lightgray204},
xlabel style={align=center, below=7.7mm},
xlabel={Factor reducing weights \\ to requests in prediction horizon},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=9.5,
xtick style={color=darkslategray38},
xtick style={draw=none},
xtick={0,1,2,3,4,5,6,7,8,9},
xticklabel style={rotate=90.0},
xticklabels={0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0},
y grid style={lightgray204},
ylabel style={align=center},
ylabel={Profit [\$]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=22181.1136189223, ymax=43283.6961475403,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\path [draw=black, fill=steelblue31119180]
(axis cs:-0.25,38706.301588859)
--(axis cs:0.25,38706.301588859)
--(axis cs:0.25,41957.691377905)
--(axis cs:-0.25,41957.691377905)
--(axis cs:-0.25,38706.301588859)
--cycle;
\addplot [black, forget plot]
table {%
0 38706.301588859
0 38706.301588859
};
\addplot [black, forget plot]
table {%
0 41957.691377905
0 42234.5542278657
};
\addplot [black, forget plot]
table {%
-0.125 38706.301588859
0.125 38706.301588859
};
\addplot [black, forget plot]
table {%
-0.125 42234.5542278657
0.125 42234.5542278657
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
0 23219.9683217656
};
\path [draw=black, fill=steelblue31119180]
(axis cs:0.75,38783.5472112402)
--(axis cs:1.25,38783.5472112402)
--(axis cs:1.25,41998.3510159261)
--(axis cs:0.75,41998.3510159261)
--(axis cs:0.75,38783.5472112402)
--cycle;
\addplot [black, forget plot]
table {%
1 38783.5472112402
1 38783.5472112402
};
\addplot [black, forget plot]
table {%
1 41998.3510159261
1 42255.4787446977
};
\addplot [black, forget plot]
table {%
0.875 38783.5472112402
1.125 38783.5472112402
};
\addplot [black, forget plot]
table {%
0.875 42255.4787446977
1.125 42255.4787446977
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
1 23225.0952357815
};
\path [draw=black, fill=steelblue31119180]
(axis cs:1.75,38709.9050636285)
--(axis cs:2.25,38709.9050636285)
--(axis cs:2.25,42060.3126434388)
--(axis cs:1.75,42060.3126434388)
--(axis cs:1.75,38709.9050636285)
--cycle;
\addplot [black, forget plot]
table {%
2 38709.9050636285
2 38709.9050636285
};
\addplot [black, forget plot]
table {%
2 42060.3126434388
2 42257.9864358213
};
\addplot [black, forget plot]
table {%
1.875 38709.9050636285
2.125 38709.9050636285
};
\addplot [black, forget plot]
table {%
1.875 42257.9864358213
2.125 42257.9864358213
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
2 23140.3219156777
};
\path [draw=black, fill=steelblue31119180]
(axis cs:2.75,38747.9324873342)
--(axis cs:3.25,38747.9324873342)
--(axis cs:3.25,41758.5800812158)
--(axis cs:2.75,41758.5800812158)
--(axis cs:2.75,38747.9324873342)
--cycle;
\addplot [black, forget plot]
table {%
3 38747.9324873342
3 38747.9324873342
};
\addplot [black, forget plot]
table {%
3 41758.5800812158
3 42235.3478161762
};
\addplot [black, forget plot]
table {%
2.875 38747.9324873342
3.125 38747.9324873342
};
\addplot [black, forget plot]
table {%
2.875 42235.3478161762
3.125 42235.3478161762
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
3 23189.7621260598
};
\path [draw=black, fill=steelblue31119180]
(axis cs:3.75,38859.2677372875)
--(axis cs:4.25,38859.2677372875)
--(axis cs:4.25,41756.3601601775)
--(axis cs:3.75,41756.3601601775)
--(axis cs:3.75,38859.2677372875)
--cycle;
\addplot [black, forget plot]
table {%
4 38859.2677372875
4 38859.2677372875
};
\addplot [black, forget plot]
table {%
4 41756.3601601775
4 42324.4878507849
};
\addplot [black, forget plot]
table {%
3.875 38859.2677372875
4.125 38859.2677372875
};
\addplot [black, forget plot]
table {%
3.875 42324.4878507849
4.125 42324.4878507849
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
4 23153.1302600446
};
\path [draw=black, fill=steelblue31119180]
(axis cs:4.75,38852.4736187963)
--(axis cs:5.25,38852.4736187963)
--(axis cs:5.25,41815.5433015615)
--(axis cs:4.75,41815.5433015615)
--(axis cs:4.75,38852.4736187963)
--cycle;
\addplot [black, forget plot]
table {%
5 38852.4736187963
5 38852.4736187963
};
\addplot [black, forget plot]
table {%
5 41815.5433015615
5 42251.2696682654
};
\addplot [black, forget plot]
table {%
4.875 38852.4736187963
5.125 38852.4736187963
};
\addplot [black, forget plot]
table {%
4.875 42251.2696682654
5.125 42251.2696682654
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
5 23172.242884841
};
\path [draw=black, fill=steelblue31119180]
(axis cs:5.75,38956.366558096)
--(axis cs:6.25,38956.366558096)
--(axis cs:6.25,41961.2249857196)
--(axis cs:5.75,41961.2249857196)
--(axis cs:5.75,38956.366558096)
--cycle;
\addplot [black, forget plot]
table {%
6 38956.366558096
6 38956.366558096
};
\addplot [black, forget plot]
table {%
6 41961.2249857196
6 42094.5316623377
};
\addplot [black, forget plot]
table {%
5.875 38956.366558096
6.125 38956.366558096
};
\addplot [black, forget plot]
table {%
5.875 42094.5316623377
6.125 42094.5316623377
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
6 23189.5543826725
};
\path [draw=black, fill=steelblue31119180]
(axis cs:6.75,38857.8679632635)
--(axis cs:7.25,38857.8679632635)
--(axis cs:7.25,41844.3748230238)
--(axis cs:6.75,41844.3748230238)
--(axis cs:6.75,38857.8679632635)
--cycle;
\addplot [black, forget plot]
table {%
7 38857.8679632635
7 38857.8679632635
};
\addplot [black, forget plot]
table {%
7 41844.3748230238
7 42122.021272072
};
\addplot [black, forget plot]
table {%
6.875 38857.8679632635
7.125 38857.8679632635
};
\addplot [black, forget plot]
table {%
6.875 42122.021272072
7.125 42122.021272072
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
7 23209.0289297899
7 23209.0289297899
};
\path [draw=black, fill=steelblue31119180]
(axis cs:7.75,38905.5000582277)
--(axis cs:8.25,38905.5000582277)
--(axis cs:8.25,41939.6804836496)
--(axis cs:7.75,41939.6804836496)
--(axis cs:7.75,38905.5000582277)
--cycle;
\addplot [black, forget plot]
table {%
8 38905.5000582277
8 38905.5000582277
};
\addplot [black, forget plot]
table {%
8 41939.6804836496
8 41958.2904332653
};
\addplot [black, forget plot]
table {%
7.875 38905.5000582277
8.125 38905.5000582277
};
\addplot [black, forget plot]
table {%
7.875 41958.2904332653
8.125 41958.2904332653
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
8 23227.6441217697
8 23227.6441217697
};
\path [draw=black, fill=steelblue31119180]
(axis cs:8.75,38807.7939327315)
--(axis cs:9.25,38807.7939327315)
--(axis cs:9.25,41839.3479928796)
--(axis cs:8.75,41839.3479928796)
--(axis cs:8.75,38807.7939327315)
--cycle;
\addplot [black, forget plot]
table {%
9 38807.7939327315
9 38807.7939327315
};
\addplot [black, forget plot]
table {%
9 41839.3479928796
9 42130.3475819492
};
\addplot [black, forget plot]
table {%
8.875 38807.7939327315
9.125 38807.7939327315
};
\addplot [black, forget plot]
table {%
8.875 42130.3475819492
9.125 42130.3475819492
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
9 23168.7967843926
};
\addplot [darkorange25512714, forget plot]
table {%
-0.25 39720.0426511069
0.25 39720.0426511069
};
\addplot [darkorange25512714, forget plot]
table {%
0.75 39651.2157652232
1.25 39651.2157652232
};
\addplot [darkorange25512714, forget plot]
table {%
1.75 39612.3307146386
2.25 39612.3307146386
};
\addplot [darkorange25512714, forget plot]
table {%
2.75 39674.190549741
3.25 39674.190549741
};
\addplot [darkorange25512714, forget plot]
table {%
3.75 39665.8329138655
4.25 39665.8329138655
};
\addplot [darkorange25512714, forget plot]
table {%
4.75 39619.6325999346
5.25 39619.6325999346
};
\addplot [darkorange25512714, forget plot]
table {%
5.75 39644.6224014136
6.25 39644.6224014136
};
\addplot [darkorange25512714, forget plot]
table {%
6.75 39693.4247726213
7.25 39693.4247726213
};
\addplot [darkorange25512714, forget plot]
table {%
7.75 39701.7476806548
8.25 39701.7476806548
};
\addplot [darkorange25512714, forget plot]
table {%
8.75 39762.9873265188
9.25 39762.9873265188
};
\end{axis}

\end{tikzpicture}
