% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate22711434}{RGB}{227,114,34}
\definecolor{darkgoldenrod1621730}{RGB}{162,173,0}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{midnightblue05189}{RGB}{0,51,89}
\definecolor{skyblue152198234}{RGB}{152,198,234}
\definecolor{teal082147}{RGB}{0,82,147}

\begin{axis}[
axis line style={lightgray204},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
scaled y ticks=true,
tick align=outside,
x grid style={lightgray204},
xlabel={Fleet size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=275, xmax=5225,
xtick style={color=darkslategray38},
xtick style={draw=none},
y grid style={lightgray204},
ylabel style={align=center},
ylabel={avg. km per vehicle [km]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.9729064206087, ymax=16.8578970667905,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\addplot [semithick, skyblue152198234, mark=*, mark size=3, mark options={solid}]
table {%
500 7.86132031969285
1000 6.49828185193686
2000 4.84315197930176
3000 3.80291442726475
4000 3.13121450715898
5000 2.64949690452606
};
\addlegendentry{greedy}
\addplot [semithick, teal082147, mark=asterisk, mark size=3, mark options={solid}]
table {%
500 13.8532951970018
1000 10.1536573025613
2000 5.53160649338583
3000 4.01537498854758
4000 3.2097462768991
5000 2.68311150268808
};
\addlegendentry{sampling}
\addplot [semithick, midnightblue05189, mark=+, mark size=3, mark options={solid}]
table {%
500 16.1813065828732
1000 13.7792995266741
2000 8.9856824797929
3000 5.88728207975648
4000 4.40355441245799
5000 3.52013569580631
};
\addlegendentry{offline}
\addplot [semithick, chocolate22711434, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
500 11.9351525000622
1000 9.02700800152887
2000 5.36031757235373
3000 3.9944277558267
4000 3.21115554492703
5000 2.68929120239174
};
\addlegendentry{SB}
\addplot [semithick, darkgoldenrod1621730, mark=x, mark size=3, mark options={solid}]
table {%
500 10.2490121857457
1000 7.48371100975011
2000 5.17690689838643
3000 3.99673499256258
4000 3.24936844476859
5000 2.73463681862011
};
\addlegendentry{CB}
\end{axis}

\end{tikzpicture}
