% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate22711434}{RGB}{227,114,34}
\definecolor{darkgoldenrod1621730}{RGB}{162,173,0}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{midnightblue05189}{RGB}{0,51,89}
\definecolor{skyblue152198234}{RGB}{152,198,234}
\definecolor{teal082147}{RGB}{0,82,147}

\begin{axis}[
axis line style={lightgray204},
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
scaled y ticks=true,
tick align=outside,
x grid style={lightgray204},
xlabel={Fleet size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=275, xmax=5225,
xtick style={color=darkslategray38},
xtick style={draw=none},
y grid style={lightgray204},
ylabel style={align=center},
ylabel={Service rate [\%]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=0.205088465778709, ymax=1.03177540477729,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\addplot [semithick, skyblue152198234, mark=*, mark size=3, mark options={solid}]
table {%
500 0.242665144824099
1000 0.397815676419054
2000 0.592833967457679
3000 0.699506294021353
4000 0.76737403393911
5000 0.811848304140592
};
\addlegendentry{greedy}
\addplot [semithick, teal082147, mark=asterisk, mark size=3, mark options={solid}]
table {%
500 0.274619260595655
1000 0.441732534194659
2000 0.596690860252074
3000 0.694089133136189
4000 0.757650327564115
5000 0.800522328613501
};
\addlegendentry{sampling}
\addplot [semithick, midnightblue05189, mark=+, mark size=3, mark options={solid}]
table {%
500 0.467781238527621
1000 0.749950350403004
2000 0.990452478025599
3000 0.992748063706438
4000 0.993608868166081
5000 0.994198725731904
};
\addlegendentry{offline}
\addplot [semithick, chocolate22711434, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
500 0.280250795327889
1000 0.457787566071547
2000 0.619644365156206
3000 0.716635002934732
4000 0.776465352451122
5000 0.816399398415601
};
\addlegendentry{SB}
\addplot [semithick, darkgoldenrod1621730, mark=x, mark size=3, mark options={solid}]
table {%
500 0.265122203953554
1000 0.428033721811689
2000 0.616263590626961
3000 0.720540746610797
4000 0.782725150454685
5000 0.824178267873154
};
\addlegendentry{CB}
\end{axis}

\end{tikzpicture}
