% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
axis line style={lightgray204},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
scaled y ticks=true,
tick align=outside,
x grid style={lightgray204},
xlabel style={below=6mm},
xlabel={Maximum time to next request [sec]},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=5.5,
xtick style={color=darkslategray38},
xtick style={draw=none},
xtick={0,1,2,3,4,5},
xticklabel style={rotate=90.0},
xticklabels={120.0,180.0,360.0,540.0,720.0,900.0},
y grid style={lightgray204},
ylabel style={align=center},
ylabel={Profit [\$]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=13595.3863558897, ymax=76443.7670832316,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\path [draw=black, fill=steelblue31119180]
(axis cs:-0.25,37252.8965276867)
--(axis cs:0.25,37252.8965276867)
--(axis cs:0.25,41523.0424373222)
--(axis cs:-0.25,41523.0424373222)
--(axis cs:-0.25,37252.8965276867)
--cycle;
\addplot [black, forget plot]
table {%
0 37252.8965276867
0 37252.8965276867
};
\addplot [black, forget plot]
table {%
0 41523.0424373222
0 42781.153829374
};
\addplot [black, forget plot]
table {%
-0.125 37252.8965276867
0.125 37252.8965276867
};
\addplot [black, forget plot]
table {%
-0.125 42781.153829374
0.125 42781.153829374
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
0 16452.1309344052
0 16452.1309344052
0 16452.1309344052
0 16452.1309344052
0 16452.1309344052
0 16452.1309344052
};
\path [draw=black, fill=steelblue31119180]
(axis cs:0.75,58902.0829567758)
--(axis cs:1.25,58902.0829567758)
--(axis cs:1.25,62310.0600371106)
--(axis cs:0.75,62310.0600371106)
--(axis cs:0.75,58902.0829567758)
--cycle;
\addplot [black, forget plot]
table {%
1 58902.0829567758
1 58902.0829567758
};
\addplot [black, forget plot]
table {%
1 62310.0600371106
1 62359.7240589399
};
\addplot [black, forget plot]
table {%
0.875 58902.0829567758
1.125 58902.0829567758
};
\addplot [black, forget plot]
table {%
0.875 62359.7240589399
1.125 62359.7240589399
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
1 29826.8042933334
1 29826.8042933334
1 29826.8042933334
1 29826.8042933334
1 29826.8042933334
1 29826.8042933334
};
\path [draw=black, fill=steelblue31119180]
(axis cs:1.75,65915.9008803178)
--(axis cs:2.25,65915.9008803178)
--(axis cs:2.25,70306.2520233265)
--(axis cs:1.75,70306.2520233265)
--(axis cs:1.75,65915.9008803178)
--cycle;
\addplot [black, forget plot]
table {%
2 65915.9008803178
2 65915.9008803178
};
\addplot [black, forget plot]
table {%
2 70306.2520233265
2 72736.6939531337
};
\addplot [black, forget plot]
table {%
1.875 65915.9008803178
2.125 65915.9008803178
};
\addplot [black, forget plot]
table {%
1.875 72736.6939531337
2.125 72736.6939531337
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
2 35581.7825953578
2 35581.7825953578
2 35581.7825953578
2 35581.7825953578
2 35581.7825953578
2 35581.7825953578
};
\path [draw=black, fill=steelblue31119180]
(axis cs:2.75,66257.4230130377)
--(axis cs:3.25,66257.4230130377)
--(axis cs:3.25,70614.5662154435)
--(axis cs:2.75,70614.5662154435)
--(axis cs:2.75,66257.4230130377)
--cycle;
\addplot [black, forget plot]
table {%
3 66257.4230130377
3 66257.4230130377
};
\addplot [black, forget plot]
table {%
3 70614.5662154435
3 73415.6091609932
};
\addplot [black, forget plot]
table {%
2.875 66257.4230130377
3.125 66257.4230130377
};
\addplot [black, forget plot]
table {%
2.875 73415.6091609932
3.125 73415.6091609932
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
3 35808.3855116191
3 35808.3855116191
3 35808.3855116191
3 35808.3855116191
3 35808.3855116191
3 35808.3855116191
};
\path [draw=black, fill=steelblue31119180]
(axis cs:3.75,66376.7017478538)
--(axis cs:4.25,66376.7017478538)
--(axis cs:4.25,70720.9550403843)
--(axis cs:3.75,70720.9550403843)
--(axis cs:3.75,66376.7017478538)
--cycle;
\addplot [black, forget plot]
table {%
4 66376.7017478538
4 66376.7017478538
};
\addplot [black, forget plot]
table {%
4 70720.9550403843
4 73547.7028786351
};
\addplot [black, forget plot]
table {%
3.875 66376.7017478538
4.125 66376.7017478538
};
\addplot [black, forget plot]
table {%
3.875 73547.7028786351
4.125 73547.7028786351
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
4 35936.013933633
4 35936.013933633
4 35936.013933633
4 35936.013933633
4 35936.013933633
4 35936.013933633
};
\path [draw=black, fill=steelblue31119180]
(axis cs:4.75,66410.5251036266)
--(axis cs:5.25,66410.5251036266)
--(axis cs:5.25,70751.1400095557)
--(axis cs:4.75,70751.1400095557)
--(axis cs:4.75,66410.5251036266)
--cycle;
\addplot [black, forget plot]
table {%
5 66410.5251036266
5 66410.5251036266
};
\addplot [black, forget plot]
table {%
5 70751.1400095557
5 73587.022504716
};
\addplot [black, forget plot]
table {%
4.875 66410.5251036266
5.125 66410.5251036266
};
\addplot [black, forget plot]
table {%
4.875 73587.022504716
5.125 73587.022504716
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
5 36018.2213686719
5 36018.2213686719
5 36018.2213686719
5 36018.2213686719
5 36018.2213686719
5 36018.2213686719
};
\addplot [darkorange25512714, forget plot]
table {%
-0.25 39128.2206275796
0.25 39128.2206275796
};
\addplot [darkorange25512714, forget plot]
table {%
0.75 59370.6088718419
1.25 59370.6088718419
};
\addplot [darkorange25512714, forget plot]
table {%
1.75 67891.8360448031
2.25 67891.8360448031
};
\addplot [darkorange25512714, forget plot]
table {%
2.75 68248.567276309
3.25 68248.567276309
};
\addplot [darkorange25512714, forget plot]
table {%
3.75 68342.6942011278
4.25 68342.6942011278
};
\addplot [darkorange25512714, forget plot]
table {%
4.75 68372.0303663439
5.25 68372.0303663439
};
\end{axis}

\end{tikzpicture}
