% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate22711434}{RGB}{227,114,34}
\definecolor{darkgoldenrod1621730}{RGB}{162,173,0}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{teal082147}{RGB}{0,82,147}

\begin{axis}[
axis line style={lightgray204},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
scaled y ticks=false,
tick align=outside,
x grid style={lightgray204},
xlabel={Fleet size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=275, xmax=5225,
xtick style={color=darkslategray38},
xtick style={draw=none},
y grid style={lightgray204},
y tick label style={/pgf/number format/fixed},
ylabel style={align=center},
ylabel={Increase of profit \\ compared to greedy bench. [\%]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-2.47925183186852, ymax=15.6034491151588,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\draw[draw=black,thick,dashed] (axis cs:1800,-1.5) rectangle (axis cs:2200,8.5);
\addplot [semithick, teal082147, mark=asterisk, mark size=3, mark options={solid}]
table {%
500 9.36950607352279
1000 8.76780093224818
2000 0.00394781994159887
3000 -1.15467390304398
4000 -1.56299033166839
5000 -1.65731087973091
};
\addlegendentry{sampling / greedy}
\addplot [semithick, chocolate22711434, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
500 14.7815081630212
1000 14.190437022149
2000 4.58927774488385
3000 2.41980211876394
4000 1.15198995775104
5000 0.562452262955945
};
\addlegendentry{SB / greedy}
\addplot [semithick, darkgoldenrod1621730, mark=x, mark size=3, mark options={solid}]
table {%
500 7.78631124357956
1000 5.29575404652186
2000 3.82783637202696
3000 2.87625110217521
4000 1.90771635319642
5000 1.46307522672814
};
\addlegendentry{CB / greedy}
\draw (axis cs:2300,7) node[
  scale=0.7,
  anchor=base west,
  text=darkslategray38,
  rotate=0.0
]{\itshape Base scenario};
\end{axis}

\end{tikzpicture}
