% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate22711434}{RGB}{227,114,34}
\definecolor{darkgoldenrod1621730}{RGB}{162,173,0}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{midnightblue05189}{RGB}{0,51,89}
\definecolor{skyblue152198234}{RGB}{152,198,234}
\definecolor{teal082147}{RGB}{0,82,147}

\begin{axis}[
axis line style={lightgray204},
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
scaled y ticks=true,
tick align=outside,
x grid style={lightgray204},
xlabel={Fleet size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=275, xmax=5225,
xtick style={color=darkslategray38},
xtick style={draw=none},
y grid style={lightgray204},
ylabel style={align=center},
ylabel={Profit [\$]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=12401.4857744726, ymax=67504.6911535965,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\draw[draw=black,thick,dashed] (axis cs:1800,31000) rectangle (axis cs:2200,65000);
\addplot [semithick, skyblue152198234, mark=*, mark size=3, mark options={solid}]
table {%
500 14906.1769280691
1000 24895.0171666284
2000 37614.1097186284
3000 44671.8555231926
4000 49228.4353871138
5000 52225.5574648163
};
\addlegendentry{greedy}
\addplot [semithick, teal082147, mark=asterisk, mark size=3, mark options={solid}]
table {%
500 16302.8120806746
1000 27077.7627138474
2000 37615.5946559527
3000 44156.0412654607
4000 48458.9997015816
5000 51360.0176189518
};
\addlegendentry{sampling}
\addplot [semithick, midnightblue05189, mark=+, mark size=3, mark options={solid}]
table {%
500 26647.331518853
1000 46175.954212998
2000 63598.1727681903
3000 63922.9981923327
4000 64005.3900575796
5000 64050.4506844398
};
\addlegendentry{offline}
\addplot [semithick, chocolate22711434, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
500 17109.534687486
1000 28427.728899312
2000 39340.3256848816
3000 45752.8260296339
4000 49795.5420191313
5000 52519.3012946185
};
\addlegendentry{SB}
\addplot [semithick, darkgoldenrod1621730, mark=x, mark size=3, mark options={solid}]
table {%
500 16066.8182582072
1000 26213.3960456125
2000 39053.9162914522
3000 45956.7302600405
4000 50167.5742994165
5000 52989.6566581047
};
\addlegendentry{CB}
\draw (axis cs:1700,27000) node[
  scale=0.7,
  anchor=base west,
  text=darkslategray38,
  rotate=0.0
]{\itshape Base scenario};
\end{axis}

\end{tikzpicture}
