% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
axis line style={lightgray204},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
scaled y ticks=true,
tick align=outside,
x grid style={lightgray204},
xlabel style={below=11mm},
xlabel={Extended horizon [hour:min:sec]},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=5.5,
xtick style={color=darkslategray38},
xtick style={draw=none},
xtick={0,1,2,3,4,5},
xticklabel style={rotate=90.0},
xticklabels={00:05:00,00:10:00,00:15:00,00:20:00,00:25:00,00:30:00},
y grid style={lightgray204},
ylabel style={align=center},
ylabel={Profit [\$]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=20771.7997640182, ymax=45223.7607517915,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\path [draw=black, fill=steelblue31119180]
(axis cs:-0.25,39954.0404728343)
--(axis cs:0.25,39954.0404728343)
--(axis cs:0.25,44046.2103281767)
--(axis cs:-0.25,44046.2103281767)
--(axis cs:-0.25,39954.0404728343)
--cycle;
\addplot [black, forget plot]
table {%
0 39954.0404728343
0 39954.0404728343
};
\addplot [black, forget plot]
table {%
0 44046.2103281767
0 44112.30797962
};
\addplot [black, forget plot]
table {%
-0.125 39954.0404728343
0.125 39954.0404728343
};
\addplot [black, forget plot]
table {%
-0.125 44112.30797962
0.125 44112.30797962
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
0 24543.233017493
};
\path [draw=black, fill=steelblue31119180]
(axis cs:0.75,38516.353481078)
--(axis cs:1.25,38516.353481078)
--(axis cs:1.25,41937.4352235067)
--(axis cs:0.75,41937.4352235067)
--(axis cs:0.75,38516.353481078)
--cycle;
\addplot [black, forget plot]
table {%
1 38516.353481078
1 38516.353481078
};
\addplot [black, forget plot]
table {%
1 41937.4352235067
1 41948.2609816883
};
\addplot [black, forget plot]
table {%
0.875 38516.353481078
1.125 38516.353481078
};
\addplot [black, forget plot]
table {%
0.875 41948.2609816883
1.125 41948.2609816883
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
1 23345.6271565581
};
\path [draw=black, fill=steelblue31119180]
(axis cs:1.75,36711.5423972301)
--(axis cs:2.25,36711.5423972301)
--(axis cs:2.25,39762.8710503252)
--(axis cs:1.75,39762.8710503252)
--(axis cs:1.75,36711.5423972301)
--cycle;
\addplot [black, forget plot]
table {%
2 36711.5423972301
2 36711.5423972301
};
\addplot [black, forget plot]
table {%
2 39762.8710503252
2 39782.3201339274
};
\addplot [black, forget plot]
table {%
1.875 36711.5423972301
2.125 36711.5423972301
};
\addplot [black, forget plot]
table {%
1.875 39782.3201339274
2.125 39782.3201339274
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
2 21883.2525361897
};
\path [draw=black, fill=steelblue31119180]
(axis cs:2.75,36154.2589766238)
--(axis cs:3.25,36154.2589766238)
--(axis cs:3.25,38743.0879261908)
--(axis cs:2.75,38743.0879261908)
--(axis cs:2.75,36154.2589766238)
--cycle;
\addplot [black, forget plot]
table {%
3 36154.2589766238
3 36154.2589766238
};
\addplot [black, forget plot]
table {%
3 38743.0879261908
3 39572.0517133768
};
\addplot [black, forget plot]
table {%
2.875 36154.2589766238
3.125 36154.2589766238
};
\addplot [black, forget plot]
table {%
2.875 39572.0517133768
3.125 39572.0517133768
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
3 22254.6890761458
};
\path [draw=black, fill=steelblue31119180]
(axis cs:3.75,36316.2126606656)
--(axis cs:4.25,36316.2126606656)
--(axis cs:4.25,39185.3813978673)
--(axis cs:3.75,39185.3813978673)
--(axis cs:3.75,36316.2126606656)
--cycle;
\addplot [black, forget plot]
table {%
4 36316.2126606656
4 36316.2126606656
};
\addplot [black, forget plot]
table {%
4 39185.3813978673
4 39596.0118442899
};
\addplot [black, forget plot]
table {%
3.875 36316.2126606656
4.125 36316.2126606656
};
\addplot [black, forget plot]
table {%
3.875 39596.0118442899
4.125 39596.0118442899
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
4 22096.558955722
};
\path [draw=black, fill=steelblue31119180]
(axis cs:4.75,36503.6406423196)
--(axis cs:5.25,36503.6406423196)
--(axis cs:5.25,39505.5181677966)
--(axis cs:4.75,39505.5181677966)
--(axis cs:4.75,36503.6406423196)
--cycle;
\addplot [black, forget plot]
table {%
5 36503.6406423196
5 36503.6406423196
};
\addplot [black, forget plot]
table {%
5 39505.5181677966
5 39577.4505269692
};
\addplot [black, forget plot]
table {%
4.875 36503.6406423196
5.125 36503.6406423196
};
\addplot [black, forget plot]
table {%
4.875 39577.4505269692
5.125 39577.4505269692
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
5 22121.1505170432
};
\addplot [darkorange25512714, forget plot]
table {%
-0.25 41674.2393668681
0.25 41674.2393668681
};
\addplot [darkorange25512714, forget plot]
table {%
0.75 39702.810233994
1.25 39702.810233994
};
\addplot [darkorange25512714, forget plot]
table {%
1.75 37818.4572199072
2.25 37818.4572199072
};
\addplot [darkorange25512714, forget plot]
table {%
2.75 37897.7112711995
3.25 37897.7112711995
};
\addplot [darkorange25512714, forget plot]
table {%
3.75 37676.5923149048
4.25 37676.5923149048
};
\addplot [darkorange25512714, forget plot]
table {%
4.75 37872.0705204379
5.25 37872.0705204379
};
\end{axis}

\end{tikzpicture}
