% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate22711434}{RGB}{227,114,34}
\definecolor{darkgoldenrod1621730}{RGB}{162,173,0}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{teal082147}{RGB}{0,82,147}

\begin{axis}[
axis line style={lightgray204},
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
scaled y ticks=false,
tick align=outside,
x grid style={lightgray204},
xlabel={Request density},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0.055, xmax=1.045,
xtick style={color=darkslategray38},
xtick style={draw=none},
y grid style={lightgray204},
y tick label style={/pgf/number format/fixed},
ylabel style={align=center},
ylabel={Increase of profit \\ compared to greedy bench. [\%]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-2.95557978475253, ymax=18.0671754798031,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\draw[draw=black,thick,dashed] (axis cs:0.26,-2) rectangle (axis cs:0.34,7.5);
\addplot [semithick, teal082147, mark=asterisk, mark size=3, mark options={solid}]
table {%
0.1 -1.63585445740502
0.2 -1.05824697435419
0.3 0.00394781994159887
0.4 3.42459007436618
0.5 7.35194171709066
0.6 13.1278501726998
0.7 14.7639964661516
1 12.9140833149747
};
\addlegendentry{sampling / greedy}
\addplot [semithick, chocolate22711434, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
0.1 0.729041239063065
0.2 3.15164416210438
0.3 4.67263502193401
0.4 7.34574714446808
0.5 10.536431968243
0.6 15.8355866535298
0.7 17.1115956950505
1 14.809488359156
};
\addlegendentry{SB / greedy}
\addplot [semithick, darkgoldenrod1621730, mark=x, mark size=3, mark options={solid}]
table {%
0.1 1.05138302579295
0.2 3.16197818699745
0.3 3.82783637202696
0.4 4.89138566554317
0.5 2.83292425128279
0.6 3.33038212860021
0.7 2.89246468498235
1 2.02275142466631
};
\addlegendentry{CB / greedy}
\draw (axis cs:0.14,8.3) node[
  scale=0.7,
  anchor=base west,
  text=darkslategray38,
  rotate=0.0
]{\itshape Base scenario};
\end{axis}

\end{tikzpicture}
