% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate22711434}{RGB}{227,114,34}
\definecolor{darkgoldenrod1621730}{RGB}{162,173,0}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{midnightblue05189}{RGB}{0,51,89}
\definecolor{skyblue152198234}{RGB}{152,198,234}
\definecolor{teal082147}{RGB}{0,82,147}

\begin{axis}[
axis line style={lightgray204},
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
scaled y ticks=true,
tick align=outside,
x grid style={lightgray204},
xlabel={Fleet size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=275, xmax=5225,
xtick style={color=darkslategray38},
xtick style={draw=none},
y grid style={lightgray204},
ylabel style={align=center},
ylabel={Number of satisfied ride requests \\ in 1000},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=1.023735, ymax=6.236965,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\draw[draw=black,thick,dashed] (axis cs:1800,2.8) rectangle (axis cs:2200,6);
\addplot [semithick, skyblue152198234, mark=*, mark size=3, mark options={solid}]
table {%
500 1.3337
1000 2.28615
2000 3.4085
3000 4.03775
4000 4.4335
5000 4.6997
};
\addlegendentry{greedy}
\addplot [semithick, teal082147, mark=asterisk, mark size=3, mark options={solid}]
table {%
500 1.56775
1000 2.58615
2000 3.4598
3000 4.021
4000 4.38665
5000 4.6393
};
\addlegendentry{sampling}
\addplot [semithick, midnightblue05189, mark=+, mark size=3, mark options={solid}]
table {%
500 2.8465
1000 4.609
2000 5.7603
3000 5.77345
4000 5.7788
5000 5.78205
};
\addlegendentry{offline}
\addplot [semithick, chocolate22711434, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
500 1.2607
1000 2.66965
2000 3.5738
3000 4.1449
4000 4.49375
5000 4.73245
};
\addlegendentry{SB}
\addplot [semithick, darkgoldenrod1621730, mark=x, mark size=3, mark options={solid}]
table {%
500 1.45495
1000 2.44695
2000 3.5545
3000 4.17945
4000 4.53835
5000 4.78225
};
\addlegendentry{CB}
\draw (axis cs:1700,2.5) node[
  scale=0.7,
  anchor=base west,
  text=darkslategray38,
  rotate=0.0
]{\itshape Base scenario};
\end{axis}

\end{tikzpicture}
