% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate22711434}{RGB}{227,114,34}
\definecolor{darkgoldenrod1621730}{RGB}{162,173,0}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{midnightblue05189}{RGB}{0,51,89}
\definecolor{skyblue152198234}{RGB}{152,198,234}
\definecolor{teal082147}{RGB}{0,82,147}

\begin{axis}[
axis line style={lightgray204},
legend cell align={left},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.97,0.03)},
  anchor=south east,
  draw=lightgray204
},
scaled y ticks=true,
tick align=outside,
x grid style={lightgray204},
xlabel={Request density},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=0.055, xmax=1.045,
xtick style={color=darkslategray38},
xtick style={draw=none},
y grid style={lightgray204},
ylabel style={align=center},
ylabel={Profit [\$]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=11796.3604217276, ymax=113290.490926078,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\draw[draw=black,thick,dashed] (axis cs:0.26,31000) rectangle (axis cs:0.34,76000);
\addplot [semithick, skyblue152198234, mark=*, mark size=3, mark options={solid}]
table {%
0.1 16682.6335953898
0.2 28123.0287107224
0.3 37614.1097186284
0.4 44919.5958739198
0.5 50949.4974924231
0.6 56523.1726972258
0.7 60780.7679185404
1 71459.2582738762
};
\addlegendentry{greedy}
\addplot [semithick, teal082147, mark=asterisk, mark size=3, mark options={solid}]
table {%
0.1 16409.7299901071
0.2 27825.4176102944
0.3 37615.5946559527
0.4 46457.9078956635
0.5 54695.2748532166
0.6 63943.450121774
0.7 69754.4383461335
1 80687.5664236275
};
\addlegendentry{sampling}
\addplot [semithick, midnightblue05189, mark=+, mark size=3, mark options={solid}]
table {%
0.1 21126.1833904053
0.2 42471.050024362
0.3 63598.1727681903
0.4 80585.4946881512
0.5 88667.7758126678
0.6 95539.9150147555
0.7 98778.1372454884
1 108677.121357698
};
\addlegendentry{offline}
\addplot [semithick, chocolate22711434, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
0.1 16804.256874062
0.2 29009.3665032908
0.3 39371.6797825297
0.4 48219.2758051349
0.5 56317.7566338739
0.6 65473.9486890193
0.7 71181.327185108
1 82042.0088094851
};
\addlegendentry{SB}
\addplot [semithick, darkgoldenrod1621730, mark=x, mark size=3, mark options={solid}]
table {%
0.1 16858.031973267
0.2 29012.2727440785
0.3 39053.9162914522
0.4 47116.7865475167
0.5 52392.8581627927
0.6 58405.6103392521
0.7 62538.8301658452
1 72904.701438667
};
\addlegendentry{CB}
\draw (axis cs:0.25,25000) node[
  scale=0.7,
  anchor=base west,
  text=darkslategray38,
  rotate=0.0
]{\itshape Base scenario};
\end{axis}

\end{tikzpicture}
