% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate22711434}{RGB}{227,114,34}
\definecolor{darkgoldenrod1621730}{RGB}{162,173,0}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{teal082147}{RGB}{0,82,147}

\begin{axis}[
axis line style={lightgray204},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
scaled y ticks=false,
tick align=outside,
x grid style={lightgray204},
xlabel={Fleet size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=275, xmax=5225,
xtick style={color=darkslategray38},
xtick style={draw=none},
y grid style={lightgray204},
y tick label style={/pgf/number format/fixed},
ylabel style={align=center},
ylabel={Increase of avg. km per request \\ compared to greedy bench. [\%]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-2.29878764449313, ymax=69.0471099208354,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\addplot [semithick, teal082147, mark=asterisk, mark size=3, mark options={solid}]
table {%
500 65.8041145769568
1000 40.7262275878067
2000 13.4209325534839
3000 6.70790642329918
4000 4.23253592376575
5000 3.11618268070979
};
\addlegendentry{sampling / greedy}
\addplot [semithick, chocolate22711434, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
500 29.233176610495
1000 18.7245864513213
2000 5.31203632650365
3000 2.4203775524522
4000 1.36162805992988
5000 0.94420769938544
};
\addlegendentry{SB / greedy}
\addplot [semithick, darkgoldenrod1621730, mark=x, mark size=3, mark options={solid}]
table {%
500 18.1615237964699
1000 6.55432067109168
2000 2.57311691891626
3000 2.0385499801291
4000 1.72852574991458
5000 1.65715675890489
};
\addlegendentry{CB / greedy}
\end{axis}

\end{tikzpicture}
