% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
axis line style={lightgray204},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
scaled y ticks=true,
tick align=outside,
x grid style={lightgray204},
xlabel style={below=11mm},
xlabel={Extended horizon [hour:min:sec]},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=5.5,
xtick style={color=darkslategray38},
xtick style={draw=none},
xtick={0,1,2,3,4,5},
xticklabel style={rotate=90.0},
xticklabels={00:05:00,00:10:00,00:15:00,00:20:00,00:25:00,00:30:00},
y grid style={lightgray204},
ylabel style={align=center},
ylabel={Profit [\$]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=23869.7674486626, ymax=45107.4121536059,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\path [draw=black, fill=steelblue31119180]
(axis cs:-0.25,39765.1908491305)
--(axis cs:0.25,39765.1908491305)
--(axis cs:0.25,43568.6001336639)
--(axis cs:-0.25,43568.6001336639)
--(axis cs:-0.25,39765.1908491305)
--cycle;
\addplot [black, forget plot]
table {%
0 39765.1908491305
0 39765.1908491305
};
\addplot [black, forget plot]
table {%
0 43568.6001336639
0 44142.0646670176
};
\addplot [black, forget plot]
table {%
-0.125 39765.1908491305
0.125 39765.1908491305
};
\addplot [black, forget plot]
table {%
-0.125 44142.0646670176
0.125 44142.0646670176
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
0 25183.8060637194
};
\path [draw=black, fill=steelblue31119180]
(axis cs:0.75,39134.898622891)
--(axis cs:1.25,39134.898622891)
--(axis cs:1.25,43152.0236107122)
--(axis cs:0.75,43152.0236107122)
--(axis cs:0.75,39134.898622891)
--cycle;
\addplot [black, forget plot]
table {%
1 39134.898622891
1 39134.898622891
};
\addplot [black, forget plot]
table {%
1 43152.0236107122
1 43293.9451783183
};
\addplot [black, forget plot]
table {%
0.875 39134.898622891
1.125 39134.898622891
};
\addplot [black, forget plot]
table {%
0.875 43293.9451783183
1.125 43293.9451783183
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
1 24838.6746800561
};
\path [draw=black, fill=steelblue31119180]
(axis cs:1.75,38261.182876198)
--(axis cs:2.25,38261.182876198)
--(axis cs:2.25,42389.0567243709)
--(axis cs:1.75,42389.0567243709)
--(axis cs:1.75,38261.182876198)
--cycle;
\addplot [black, forget plot]
table {%
2 38261.182876198
2 38261.182876198
};
\addplot [black, forget plot]
table {%
2 42389.0567243709
2 42621.8648831788
};
\addplot [black, forget plot]
table {%
1.875 38261.182876198
2.125 38261.182876198
};
\addplot [black, forget plot]
table {%
1.875 42621.8648831788
2.125 42621.8648831788
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
2 24935.4641566316
};
\path [draw=black, fill=steelblue31119180]
(axis cs:2.75,38402.6199521687)
--(axis cs:3.25,38402.6199521687)
--(axis cs:3.25,42423.8237290912)
--(axis cs:2.75,42423.8237290912)
--(axis cs:2.75,38402.6199521687)
--cycle;
\addplot [black, forget plot]
table {%
3 38402.6199521687
3 38402.6199521687
};
\addplot [black, forget plot]
table {%
3 42423.8237290912
3 42647.9557420067
};
\addplot [black, forget plot]
table {%
2.875 38402.6199521687
3.125 38402.6199521687
};
\addplot [black, forget plot]
table {%
2.875 42647.9557420067
3.125 42647.9557420067
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
3 24835.1149352509
};
\path [draw=black, fill=steelblue31119180]
(axis cs:3.75,38320.9134582053)
--(axis cs:4.25,38320.9134582053)
--(axis cs:4.25,42380.0981848445)
--(axis cs:3.75,42380.0981848445)
--(axis cs:3.75,38320.9134582053)
--cycle;
\addplot [black, forget plot]
table {%
4 38320.9134582053
4 38320.9134582053
};
\addplot [black, forget plot]
table {%
4 42380.0981848445
4 42620.9482140373
};
\addplot [black, forget plot]
table {%
3.875 38320.9134582053
4.125 38320.9134582053
};
\addplot [black, forget plot]
table {%
3.875 42620.9482140373
4.125 42620.9482140373
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
4 24923.0160957724
};
\path [draw=black, fill=steelblue31119180]
(axis cs:4.75,38229.4684007854)
--(axis cs:5.25,38229.4684007854)
--(axis cs:5.25,42456.0917659359)
--(axis cs:4.75,42456.0917659359)
--(axis cs:4.75,38229.4684007854)
--cycle;
\addplot [black, forget plot]
table {%
5 38229.4684007854
5 38229.4684007854
};
\addplot [black, forget plot]
table {%
5 42456.0917659359
5 42591.5722259594
};
\addplot [black, forget plot]
table {%
4.875 38229.4684007854
5.125 38229.4684007854
};
\addplot [black, forget plot]
table {%
4.875 42591.5722259594
5.125 42591.5722259594
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
5 24875.2019506649
};
\addplot [darkorange25512714, forget plot]
table {%
-0.25 41121.5555192677
0.25 41121.5555192677
};
\addplot [darkorange25512714, forget plot]
table {%
0.75 40842.1140348613
1.25 40842.1140348613
};
\addplot [darkorange25512714, forget plot]
table {%
1.75 40390.8015610913
2.25 40390.8015610913
};
\addplot [darkorange25512714, forget plot]
table {%
2.75 40313.8721561623
3.25 40313.8721561623
};
\addplot [darkorange25512714, forget plot]
table {%
3.75 40344.3461351448
4.25 40344.3461351448
};
\addplot [darkorange25512714, forget plot]
table {%
4.75 40463.1580098545
5.25 40463.1580098545
};
\end{axis}

\end{tikzpicture}
