% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{chocolate22711434}{RGB}{227,114,34}
\definecolor{darkgoldenrod1621730}{RGB}{162,173,0}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{teal082147}{RGB}{0,82,147}

\begin{axis}[
axis line style={lightgray204},
legend cell align={left},
legend style={fill opacity=0.8, draw opacity=1, text opacity=1, draw=lightgray204},
scaled y ticks=false,
tick align=outside,
x grid style={lightgray204},
xlabel={Fleet size},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=275, xmax=5225,
xtick style={color=darkslategray38},
xtick style={draw=none},
y grid style={lightgray204},
y tick label style={/pgf/number format/fixed},
ylabel style={align=center},
ylabel={Increase of avg. km per vehicle \\ compared to greedy bench. [\%]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=-2.47889659680291, ymax=79.9685863575651,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\addplot [semithick, teal082147, mark=asterisk, mark size=3, mark options={solid}]
table {%
500 76.2209734960029
1000 56.251414357088
2000 14.21500950262
3000 5.58678259388668
4000 2.50802905903017
5000 1.26871626475927
};
\addlegendentry{sampling / greedy}
\addplot [semithick, chocolate22711434, mark=triangle*, mark size=3, mark options={solid,rotate=180}]
table {%
500 51.8212210506707
1000 38.9137653184172
2000 10.6782854484474
3000 5.03596208184207
4000 2.55303613295333
5000 1.50195676008165
};
\addlegendentry{SB / greedy}
\addplot [semithick, darkgoldenrod1621730, mark=x, mark size=3, mark options={solid}]
table {%
500 30.3726571231504
1000 15.16445700981
2000 6.89127494885663
3000 5.0966323067447
4000 3.77342201690317
5000 3.21343700944142
};
\addlegendentry{CB / greedy}
\end{axis}

\end{tikzpicture}
