% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkorange25512714}{RGB}{255,127,14}
\definecolor{darkslategray38}{RGB}{38,38,38}
\definecolor{lightgray204}{RGB}{204,204,204}
\definecolor{steelblue31119180}{RGB}{31,119,180}

\begin{axis}[
axis line style={lightgray204},
legend style={
  fill opacity=0.8,
  draw opacity=1,
  text opacity=1,
  at={(0.03,0.97)},
  anchor=north west,
  draw=lightgray204
},
scaled y ticks=true,
tick align=outside,
x grid style={lightgray204},
xlabel style={below=6mm},
xlabel={Maximum distance to next request [km]},
xmajorgrids,
xmajorticks=false,
xmajorticks=true,
xmin=-0.5, xmax=7.5,
xtick style={color=darkslategray38},
xtick style={draw=none},
xtick={0,1,2,3,4,5,6,7},
xticklabel style={rotate=90.0},
xticklabels={0.3,0.5,0.7,0.9,1.1,1.3,1.5,1.7},
y grid style={lightgray204},
ylabel style={align=center},
ylabel={Profit [\$]},
ymajorgrids,
ymajorticks=false,
ymajorticks=true,
ymin=30054.9255696242, ymax=75601.3279167477,
ytick style={color=darkslategray38},
ytick style={draw=none}
]
\path [draw=black, fill=steelblue31119180]
(axis cs:-0.25,52207.5192598186)
--(axis cs:0.25,52207.5192598186)
--(axis cs:0.25,56755.9597049168)
--(axis cs:-0.25,56755.9597049168)
--(axis cs:-0.25,52207.5192598186)
--cycle;
\addplot [black, forget plot]
table {%
0 52207.5192598186
0 52207.5192598186
};
\addplot [black, forget plot]
table {%
0 56755.9597049168
0 57828.4388877406
};
\addplot [black, forget plot]
table {%
-0.125 52207.5192598186
0.125 52207.5192598186
};
\addplot [black, forget plot]
table {%
-0.125 57828.4388877406
0.125 57828.4388877406
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
0 32125.2165854026
0 32125.2165854026
0 32125.2165854026
0 32125.2165854026
0 32125.2165854026
0 32125.2165854026
0 32125.2165854026
0 32125.2165854026
};
\path [draw=black, fill=steelblue31119180]
(axis cs:0.75,61431.8910744907)
--(axis cs:1.25,61431.8910744907)
--(axis cs:1.25,65857.6474690116)
--(axis cs:0.75,65857.6474690116)
--(axis cs:0.75,61431.8910744907)
--cycle;
\addplot [black, forget plot]
table {%
1 61431.8910744907
1 61431.8910744907
};
\addplot [black, forget plot]
table {%
1 65857.6474690116
1 67626.7651257717
};
\addplot [black, forget plot]
table {%
0.875 61431.8910744907
1.125 61431.8910744907
};
\addplot [black, forget plot]
table {%
0.875 67626.7651257717
1.125 67626.7651257717
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
1 35752.4818487034
1 35752.4818487034
1 35752.4818487034
1 35752.4818487034
1 35752.4818487034
1 35752.4818487034
1 35752.4818487034
1 35752.4818487034
};
\path [draw=black, fill=steelblue31119180]
(axis cs:1.75,65145.6245877649)
--(axis cs:2.25,65145.6245877649)
--(axis cs:2.25,69157.3050238322)
--(axis cs:1.75,69157.3050238322)
--(axis cs:1.75,65145.6245877649)
--cycle;
\addplot [black, forget plot]
table {%
2 65145.6245877649
2 65145.6245877649
};
\addplot [black, forget plot]
table {%
2 69157.3050238322
2 71631.5360484503
};
\addplot [black, forget plot]
table {%
1.875 65145.6245877649
2.125 65145.6245877649
};
\addplot [black, forget plot]
table {%
1.875 71631.5360484503
2.125 71631.5360484503
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
2 36101.2256390214
2 36101.2256390214
2 36101.2256390214
2 36101.2256390214
2 36101.2256390214
2 36101.2256390214
2 36101.2256390214
2 36101.2256390214
};
\path [draw=black, fill=steelblue31119180]
(axis cs:2.75,66196.2979919029)
--(axis cs:3.25,66196.2979919029)
--(axis cs:3.25,70385.4119085169)
--(axis cs:2.75,70385.4119085169)
--(axis cs:2.75,66196.2979919029)
--cycle;
\addplot [black, forget plot]
table {%
3 66196.2979919029
3 66196.2979919029
};
\addplot [black, forget plot]
table {%
3 70385.4119085169
3 73070.4636204806
};
\addplot [black, forget plot]
table {%
2.875 66196.2979919029
3.125 66196.2979919029
};
\addplot [black, forget plot]
table {%
2.875 73070.4636204806
3.125 73070.4636204806
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
3 36139.5869836973
3 36139.5869836973
3 36139.5869836973
3 36139.5869836973
3 36139.5869836973
3 36139.5869836973
3 36139.5869836973
3 36139.5869836973
};
\path [draw=black, fill=steelblue31119180]
(axis cs:3.75,66353.9195416992)
--(axis cs:4.25,66353.9195416992)
--(axis cs:4.25,70714.2731650138)
--(axis cs:3.75,70714.2731650138)
--(axis cs:3.75,66353.9195416992)
--cycle;
\addplot [black, forget plot]
table {%
4 66353.9195416992
4 66353.9195416992
};
\addplot [black, forget plot]
table {%
4 70714.2731650138
4 73457.0152936829
};
\addplot [black, forget plot]
table {%
3.875 66353.9195416992
4.125 66353.9195416992
};
\addplot [black, forget plot]
table {%
3.875 73457.0152936829
4.125 73457.0152936829
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
4 36143.4786013127
4 36143.4786013127
4 36143.4786013127
4 36143.4786013127
4 36143.4786013127
4 36143.4786013127
4 36143.4786013127
4 36143.4786013127
};
\path [draw=black, fill=steelblue31119180]
(axis cs:4.75,66370.0363311033)
--(axis cs:5.25,66370.0363311033)
--(axis cs:5.25,70764.8608313665)
--(axis cs:4.75,70764.8608313665)
--(axis cs:4.75,66370.0363311033)
--cycle;
\addplot [black, forget plot]
table {%
5 66370.0363311033
5 66370.0363311033
};
\addplot [black, forget plot]
table {%
5 70764.8608313665
5 73479.3107524759
};
\addplot [black, forget plot]
table {%
4.875 66370.0363311033
5.125 66370.0363311033
};
\addplot [black, forget plot]
table {%
4.875 73479.3107524759
5.125 73479.3107524759
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
5 36149.5620377344
5 36149.5620377344
5 36149.5620377344
5 36149.5620377344
5 36149.5620377344
5 36149.5620377344
5 36149.5620377344
5 36149.5620377344
};
\path [draw=black, fill=steelblue31119180]
(axis cs:5.75,66392.8959064822)
--(axis cs:6.25,66392.8959064822)
--(axis cs:6.25,70768.9185790466)
--(axis cs:5.75,70768.9185790466)
--(axis cs:5.75,66392.8959064822)
--cycle;
\addplot [black, forget plot]
table {%
6 66392.8959064822
6 66392.8959064822
};
\addplot [black, forget plot]
table {%
6 70768.9185790466
6 73508.3859868621
};
\addplot [black, forget plot]
table {%
5.875 66392.8959064822
6.125 66392.8959064822
};
\addplot [black, forget plot]
table {%
5.875 73508.3859868621
6.125 73508.3859868621
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
6 36149.9816426179
6 36149.9816426179
6 36149.9816426179
6 36149.9816426179
6 36149.9816426179
6 36149.9816426179
6 36149.9816426179
6 36149.9816426179
};
\path [draw=black, fill=steelblue31119180]
(axis cs:6.75,66413.6040664385)
--(axis cs:7.25,66413.6040664385)
--(axis cs:7.25,70770.8697506807)
--(axis cs:6.75,70770.8697506807)
--(axis cs:6.75,66413.6040664385)
--cycle;
\addplot [black, forget plot]
table {%
7 66413.6040664385
7 66413.6040664385
};
\addplot [black, forget plot]
table {%
7 70770.8697506807
7 73531.0369009694
};
\addplot [black, forget plot]
table {%
6.875 66413.6040664385
7.125 66413.6040664385
};
\addplot [black, forget plot]
table {%
6.875 73531.0369009694
7.125 73531.0369009694
};
\addplot [black, mark=o, mark size=3, mark options={solid,fill opacity=0}, only marks, forget plot]
table {%
7 36150.0764804787
7 36150.0764804787
7 36150.0764804787
7 36150.0764804787
7 36150.0764804787
7 36150.0764804787
7 36150.0764804787
7 36150.0764804787
};
\addplot [darkorange25512714, forget plot]
table {%
-0.25 54988.4217218814
0.25 54988.4217218814
};
\addplot [darkorange25512714, forget plot]
table {%
0.75 63895.6330510536
1.25 63895.6330510536
};
\addplot [darkorange25512714, forget plot]
table {%
1.75 66301.3629379395
2.25 66301.3629379395
};
\addplot [darkorange25512714, forget plot]
table {%
2.75 67526.8039538576
3.25 67526.8039538576
};
\addplot [darkorange25512714, forget plot]
table {%
3.75 68249.251939201
4.25 68249.251939201
};
\addplot [darkorange25512714, forget plot]
table {%
4.75 68439.4692597291
5.25 68439.4692597291
};
\addplot [darkorange25512714, forget plot]
table {%
5.75 68448.5121459573
6.25 68448.5121459573
};
\addplot [darkorange25512714, forget plot]
table {%
6.75 68453.8026420818
7.25 68453.8026420818
};
\end{axis}

\end{tikzpicture}
